phantom:
  address: address:3000
  uris:
    - /
  load_profile:
    load_type: rps
    schedule: line(1000, 5000, 10m)

autostop:
  autostop:
    - http(4xx,100%,1s)

console:
  enabled: false

telegraf:
  enabled: false

influx:
  enabled: true
  address: influx
  port: 8086
  database: influx
  tank_tag: "mk-tank"
